<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main-element{
            height: 200px;
            width: 200px;
            position: relative;
            background-color: aqua;
        }
        .child-element{
            height: 50px;
            width: 50px;
            position: absolute;
            top: -20px;
            left: 180px;
            background-color: green;
            border-radius:50% ;
        }
    </style>
</head>
<body>
    <div class="main-element">
        <div class="child-element">

        </div>
    </div>
</body>
</html>