* {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    margin: 0;
    padding: 0;
  }
  /* primary style */
  .btn-primary{
    border: 0;
    border-radius: 5px;
    background-color: #FD6E0A;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 18px 35px 19px 36px;
  }
  .primary-p{
    color: #757575;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }
  .section-title{
    color: #181818;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  /* header nav styling */
  header{
    background-image: url(../images/developer.png) , url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-size: contain , auto;
    background-position: left, bottom right;
    /* height: 80vh; */
    background-color: #FFF8F3;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 230px;
    padding-top: 30px;
  }
  nav > ul{
    display: flex;
    align-items: center;
    gap: 50px;

  }
  nav li{
    list-style: none;
  }
  nav li a{
    text-decoration: none;
  }
  .nav-title{
    color:#181818;
    font-size: 45px;
    font-weight: 800;
  }
  .nav-title>span{
    color: #FD6E0A;
  }
  /* banner style */
  .header-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .banner-text{
    width: 585px;
    padding-left: 230px;
  }
  .banner-text>p{
    margin-bottom:30px;
  }
  .banner-pic{
    padding-right: 38px;
    width: 584px;
  }
  .banner-pic img{
    width: 100%;
  }
  .btn-contact{
    border: 1px solid #FD6E0A;
    border-radius: 5px;
    background-color: #FFF8F3;
    color: #FD6E0A;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 18px 35px 19px 36px;
  }
  .banner-greeting{
    color: #474747;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .banner-name{
    color:#181818;
    font-size: 85px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
  }
  /* main style */
  main{
    max-width: 1140px;
    margin: 0 auto;
  }
  main section{
    margin-top: 130px;
    margin-bottom: 130px;
  }
  /* about section style */
  .about{   
    text-align: center;
    padding: 130px 155px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .card-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
  }
  .card-details{
    color: #474747;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
  }
/* what i do section */
.what-i-do-heading{
  text-align: center;
  max-width: 909px;
  margin: 0 auto;
}
.what-i-do-heading>h3{
  margin-bottom: 30px;
}
.skill-title{
  color: #181818;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.skills{
  display: flex;
  gap: 24px;
}
.skill{
  padding: 30px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  margin-top: 50px;
}
.skill>h4{
  margin-bottom: 20px;
}
.skill>img{
  margin-bottom: 30px;
}
/* resume style */
.container{
  display: flex;
  gap: 24px;
}
.resume-title{
  text-align: center;
  margin-bottom: 50px;
}
.education-title{
  color:  #474747;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 30px;
}
.department{
  color:#474747;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
}
.passing{
  color:  #757575;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}
.education > hr, .experience > hr{
  margin-top: 30px;
  margin-bottom: 30px;
}
.download-cv{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}